<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lilita+One&family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&display=swap");
      h1 {
        font-family: "Lobster", sans-serif;
        letter-spacing: 2px;
        margin-left: 30px;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <title>Personal Portfolio</title>
  </head>
  <body>
    <header>
       
      <h1 style="color: whitesmoke">Muhammad Rohan</h1>
  
      <ul>
        <li>About me</li>
        <li>Projects</li>
        <li>Github</li>
      </ul>

    </header>
  </body>
</html>
